<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background-color: #fcfcfc;
            color: #333333;
            transition: .5s;
        }
        input[type="checkbox"]{
            position: relative;
            width: 40px;
            height: 20px;
            appearance: none;
            background-color: #434343;
            outline: none;
            border-radius: 10px;
            transition: .5s ease;
            cursor: pointer;
        }
        input[type="checkbox"]:checked{
            background-color: #3664ff;
        }
        input[type="checkbox"]::before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: #fcfcfc;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: .5s ease;
        }
        input[type="checkbox"]:checked::before{
            transform: translateX(20px);
        }
        .dark{
            background-color: #333333;
            color: #fcfcfc;
        }
    </style>
</head>
<body>
    <h1>Mode Dark/Light</h1>
    <p>klik tombol dibawah untuk merubah tampilan gelap ata terang</p>
    <input type="checkbox" onclick="ubahMode()">
    <script>
        function ubahMode(){
            const ubah = document.body;
            ubah.classList.toggle("dark");
        }
    </script>
</body>
</html>
